<!doctype html>
<html lang="en-us">
  <head>
    <title>google d eyes dot com</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="keywords" content="googly eyes, google d eyes, googled eyes, googley eyes, googly eye, googled eye, googley eye, google eyes, googlyeyes, googledeyes, googlyeyes, googleyeyes, googleeyes">
    <meta name="description" content="Did you mean: googly eye">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="googled eye dot com">
    <meta property="og:description" content="Did you mean: googly eye">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://googledeye.com/">
  </head>
<body>
<header>
  <nav>
    <form onsubmit="return false;">
      <input type="text" name="q" id="q" value="googledeyes">
      <button>Search</button>
    </form>
  </nav>
  <div class="alert">
    <h1>Showing results for <a href="">googly eyes</a></h1>
    <h2>Search instead for <a href="https://lmgtfy.com/?qtype=search&q=googledeyes" target="_blank">googledeyes</a></h2>
  </div>
</header>
<main>
  <section id="tig-ole-bitties">
    <div id="lefty" class="eye">
      <div class="ball"></div>
      <div class="pupil"></div>
    </div>
    <div id="righty" class="eye">
      <div class="ball"></div>
      <div class="pupil"></div>
    </div>
  </section>
</main>
<script src="js/main.js"></script>
</body>
</html>